[gd_scene load_steps=16 format=3 uid="uid://ci0y616b5hn7q"]

[ext_resource type="Shader" uid="uid://vy5egcrciono" path="res://projector_mat.tres" id="1_x1yyr"]
[ext_resource type="PackedScene" uid="uid://bks3bnrl15ndi" path="res://projector_view.tscn" id="2_moqb6"]
[ext_resource type="Shader" uid="uid://cr1mgp55m0if6" path="res://materials/projection_lines.tres" id="2_utj8r"]
[ext_resource type="Shader" uid="uid://q4ltgvu4jk5g" path="res://materials/projection_source.tres" id="3_31a5u"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fx8pt"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.5, 0.5, 0.5, 1)
sky_energy_multiplier = 0.0
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="Sky" id="Sky_js0mc"]
sky_material = SubResource("ProceduralSkyMaterial_fx8pt")

[sub_resource type="Environment" id="Environment_11dec"]
background_mode = 2
sky = SubResource("Sky_js0mc")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_p7wa3"]

[sub_resource type="ViewportTexture" id="ViewportTexture_i6rb6"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_writx"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_x1yyr")
shader_parameter/NumBands = 20.0
shader_parameter/ProjectorViewport = SubResource("ViewportTexture_i6rb6")

[sub_resource type="PlaneMesh" id="PlaneMesh_beiw0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v8v8i"]
render_priority = 0
shader = ExtResource("2_utj8r")

[sub_resource type="BoxMesh" id="BoxMesh_x3mo8"]
size = Vector3(2, 0.25, 2)

[sub_resource type="SphereMesh" id="SphereMesh_srtyq"]
radius = 0.02
height = 0.04

[sub_resource type="ShaderMaterial" id="ShaderMaterial_smnmk"]
render_priority = 0
shader = ExtResource("3_31a5u")
shader_parameter/ProjectionPower = 10.0

[node name="ProjectorScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_11dec")

[node name="Projector" type="Node3D" parent="."]

[node name="Hologram" type="MeshInstance3D" parent="Projector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0433946, 0)
mesh = SubResource("PlaneMesh_p7wa3")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_writx")

[node name="ProjectionLines" type="MeshInstance3D" parent="Projector"]
transform = Transform3D(0.578577, 0.264832, 0, -0.1589, 0.964294, 0, 0, 0, 1, 1.56964, -0.194327, 0)
mesh = SubResource("PlaneMesh_beiw0")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_v8v8i")

[node name="SpotLight3D" type="SpotLight3D" parent="Projector"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2, 0)
light_color = Color(1, 1, 0.784314, 1)
light_energy = 0.122
shadow_enabled = true
spot_angle = 35.1635

[node name="Backdrop" type="MeshInstance3D" parent="Projector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.205527, 0)
mesh = SubResource("BoxMesh_x3mo8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Projector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.13322, -0.34214, 0)
mesh = SubResource("SphereMesh_srtyq")
surface_material_override/0 = SubResource("ShaderMaterial_smnmk")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.292272, 0.956335, 0, -0.956335, 0.292272, 0, 1.80424, 0.600176)

[node name="SubViewport" type="SubViewport" parent="."]

[node name="ProjectorView" parent="SubViewport" instance=ExtResource("2_moqb6")]
